*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: brown;
    font-size: 20px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top: 15px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;

}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid violet;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 45px;
    height: 20px;
    background:orangered;
    border: 2px solid orangered;
    margin-top: 7px;
    color: white;
    font-size: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
       width: 1100px;
       height: auto;
       margin: auto;
       color: white;
       position: relative;
}
.content .par{
    padding-left: 15px;
    padding-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 25px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 15px;
    margin-top: 8%;
    letter-spacing: 2px;
}
.content .cn{
    width: 140px;
    height: 35px;
    background: orange;
    border: none;
    margin-bottom: 8px;
    margin-left: 15px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: aqua;
}
.content span{
    color: rgb(255, 119, 0);
    
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 200px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 20px;
    background-color: white;
    border-radius:8px;
    margin: 2px;
    padding: 7px;
}
.form input{
    width: 220px;
    height: 31px;
    background: transparent;
    border-bottom: 1px solid orange;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 28px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: arial;

}

.btnn{
    width: 220px;
    height: 35px;
    background: #ff7200;
    border:none;
    margin-top: 28px;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;

}
.btnn:hover{
    background: white;
    color: orange;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.form.link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-top: 18px;
    text-align: center;

}
.form.link a{
    text-decoration: none;
    color: orange;

}
.liw{
    padding-top: 12px;
    padding-bottom: 8px;
    text-align: center;

}
.icons a{
    text-decoration: none;
    color: white;
}
.icons ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: orange;
}





body{
    background: url(https://media.istockphoto.com/id/1274394138/photo/man-using-mobile-smart-phone-with-global-network-connection-technology-innovative-and.jpg?b=1&s=170667a&w=0&k=20&c=bWzwDFJMFHVSqlO345fVICeRF3nYGonDABN5klzMAZI=);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px red;
    
}